<!-- Admin Booking Start -->
<section id="admin-bookings-section">
    <div class="admin-bookings-container">
        <h2>Admin-Booking Management</h2>
        <table>
            <thead>
                <tr>
                    <th>Booking ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Car Type</th>
                    <th>Pick-Up</th>
                    <th>Drop-Off</th>
                    <th>Status</th>
                    <th>User ID</th>
                    <th>Car ID</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Total Price</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="booking-list">
                <tr>
                    <td>1234</td>
                    <td>John</td> 
                    <td>Doe</td> 
                    <td>Lamborghini Aventador</td>
                    <td>New York</td>
                    <td>Los Angeles</td>
                    <td><span class="badge bg-warning">Pending</span></td>
                    <td>123</td> 
                    <td>456</td> 
                    <td>2025-03-25</td> 
                    <td>2025-03-30</td> 
                    <td>$500</td> 
                    <td>
                        <button class="edit-btn">Edit</button>
                        <button class="confirm-btn">Confirm</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>1001</td>
                    <td>Alice</td> 
                    <td>Smith</td> 
                    <td>Lamborghini Huracan STO</td>
                    <td>Miami</td>
                    <td>Orlando</td>
                    <td><span class="badge bg-warning">Pending</span></td>
                    <td>987</td> 
                    <td>321</td> 
                    <td>2025-04-10</td> 
                    <td>2025-04-15</td> 
                    <td>$1000</td> 
                    <td>
                        <button class="edit-btn">Edit</button>
                        <button class="confirm-btn">Confirm</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>1002</td>
                    <td>Michael</td>
                    <td>Johnson</td> 
                    <td>Lamborghini Revuleto</td>
                    <td>Chicago</td>
                    <td>Houston</td>
                    <td><span class="badge bg-success">Confirmed</span></td>
                    <td>654</td> 
                    <td>789</td> 
                    <td>2025-05-01</td> 
                    <td>2025-05-07</td> 
                    <td>$3000</td> 
                    <td>
                        <button class="edit-btn">Edit</button>
                        <button class="confirm-btn">Confirm</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>1003</td>
                    <td>Emma</td> 
                    <td>Wilson</td> 
                    <td>Lamborghini Urus</td>
                    <td>San Francisco</td>
                    <td>Las Vegas</td>
                    <td><span class="badge bg-danger">Cancelled</span></td>
                    <td>234</td> 
                    <td>567</td> 
                    <td>2025-06-15</td> 
                    <td>2025-06-20</td> 
                    <td>$5000</td> 
                    <td>
                        <button class="edit-btn">Edit</button>
                        <button class="confirm-btn">Confirm</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                
                
            </tbody>
        </table>
    </div>
</section>
<!-- Admin Booking Ende -->



<!-- Admin Acc Start -->
<section id="admin-accounts-section">
    <div class="admin-accounts-container">
        <h2>Admin - Manage Users Accounts</h2>
        <table>
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Phone Number</th>
                    <th>Role</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="users-list">
                <tr>
                    <td>#1001</td>
                    <td>Jane</td>
                    <td>Doe</td>
                    <td>jane.doe@example.com</td>
                    <td>+1 555-1234</td>
                    <td>Customer</td>
                    <td>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>#1002</td>
                    <td>John</td>
                    <td>Smith</td>
                    <td>john.smith@example.com</td>
                    <td>+1 555-5678</td>
                    <td>Customer</td>
                    <td>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>#1003</td>
                    <td>Emily</td>
                    <td>Johnson</td>
                    <td>emily.johnson@example.com</td>
                    <td>+1 555-4321</td>
                    <td>Customer</td>
                    <td>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>#1004</td>
                    <td>Michael</td>
                    <td>Brown</td>
                    <td>michael.brown@example.com</td>
                    <td>+1 555-8765</td>
                    <td>Customer</td>
                    <td>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                
                
            </tbody>
        </table>
    </div>
</section>
<!-- Admin Acc Ende -->

<div class="admin-Title">
    <h2>Admin - Manage Users Accounts</h2>
</div>

<!-- Admin Car List Start -->
<section id="admin-car-listing-section" class="ftco-section bg-light">
    <div class="addButton">
        <button>Add Vehicle</button>
    </div>  
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="car-wrap rounded ftco-animate">
                    <div class="img rounded d-flex align-items-end" style="background-image: url(https://carsguide-res.cloudinary.com/image/upload/f_auto,fl_lossy,q_auto,t_cg_hero_low/v1/editorial/vhs/Lamborghini-Temerario-.png);">
                    </div>
                    <div class="text">
                        <h2 class="mb-0">Temerario</h2>
                        <div class="d-flex mb-3">
                            <span class="cat">Lamborghini<br>Year: 2025<br>Color: Blue</span>
                            <p class="price ml-auto"><span class="price-value">$500</span> <span>/day</span></p>
                        </div>
                        <p class="d-flex mb-0 d-block"><a class="btn btn-primary py-2 mr-1">Edit</a> <a class="btn btn-secondary py-2 ml-1">Delete</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="car-wrap rounded ftco-animate">
                    <div class="img rounded d-flex align-items-end" style="background-image: url(https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/connectivity/revuelto/model_chooser_revuelto_mobile.png);">
                    </div>
                    <div class="text">
                        <h2 class="mb-0">Revuelto</h2>
                        <div class="d-flex mb-3">
                            <span class="cat">Lamborghini<br>Year: 2025<br>Color: Orange</span>
                            <p class="price ml-auto"><span class="price-value">$500</span> <span>/day</span></p>
                        </div>
                        <p class="d-flex mb-0 d-block"><a class="btn btn-primary py-2 mr-1">Edit</a> <a  class="btn btn-secondary py-2 ml-1">Delete</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="car-wrap rounded ftco-animate">
                    <div class="img rounded d-flex align-items-end" style="background-image: url(https://www.pngmart.com/files/22/Lamborghini-Urus-Transparent-PNG.png);">
                    </div>
                    <div class="text">
                        <h2 class="mb-0">Urus</h2>
                        <div class="d-flex mb-3">
                            <span class="cat">Lamborghini<br>Year: 2025<br>Color: Gray</span>
                            <p class="price ml-auto"><span class="price-value">$500</span> <span>/day</span></p>
                        </div>
                        <p class="d-flex mb-0 d-block"><a class="btn btn-primary py-2 mr-1">Edit</a> <a  class="btn btn-secondary py-2 ml-1">Delete</a></p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="car-wrap rounded ftco-animate">
                    <div class="img rounded d-flex align-items-end" style="background-image: url(https://www.pngplay.com/wp-content/uploads/13/Lamborghini-Huracan-Spyder-Performante-No-Background.png);">
                    </div>
                    <div class="text">
                        <h2 class="mb-0">Huracan EVO Spyder</h2>
                        <div class="d-flex mb-3">
                            <span class="cat">Lamborghini<br>Year: 2025<br>Color: Blue</span>
                            <p class="price ml-auto"><span class="price-value">$500</span> <span>/day</span></p>
                        </div>
                        <p class="d-flex mb-0 d-block"><a class="btn btn-primary py-2 mr-1">Edit</a> <a class="btn btn-secondary py-2 ml-1">Delete</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="car-wrap rounded ftco-animate">
                    <div class="img rounded d-flex align-items-end" style="background-image: url(https://www.pngmart.com/files/16/Lamborghini-Aventador-Convertible-PNG-Image.png);">
                    </div>
                    <div class="text">
                        <h2 class="mb-0">Aventador SVJ</h2>
                        <div class="d-flex mb-3">
                            <span class="cat">Lamborghini<br>Year: 2025<br>Color: green</span>
                            <p class="price ml-auto"><span class="price-value">$500</span> <span>/day</span></p>
                        </div>
                        <p class="d-flex mb-0 d-block"><a class="btn btn-primary py-2 mr-1">Edit</a> <a class="btn btn-secondary py-2 ml-1">Delete</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="car-wrap rounded ftco-animate">
                    <div class="img rounded d-flex align-items-end" style="background-image: url(https://eminencesupercarhire.co.uk/wp-content/uploads/2024/01/KB9_6387-Edit-removebg-preview-1.png);">
                    </div>
                    <div class="text">
                        <h2 class="mb-0">Huracan STO</h2>
                        <div class="d-flex mb-3">
                            <span class="cat">Lamborghini<br>Year: 2025<br>Color: Blue</span>
                            <p class="price ml-auto"><span class="price-value">$500</span> <span>/day</span></p>
                        </div>
                        <p class="d-flex mb-0 d-block"><a class="btn btn-primary py-2 mr-1">Edit</a> <a class="btn btn-secondary py-2 ml-1">Delete</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
    </div>
    </div>
</section>
<!-- Admin Car List Ende -->


<!-- Admin Damage Report Start -->
<div class="damage-report-container" id="damage-report-section">
    <h2 class="mb-4">Admin - Vehicle Damage Reports</h2>
    
    <table class="table table-bordered">
        <thead class="thead-dark">
            <tr>
                <th>Report ID</th>
                <th>Vehicle ID</th>
                <th>User ID</th>
                <th>Description</th>
                <th>Date</th>
                <th>Time</th>
                <th>Location</th>
                <th>Status</th>
                <th>Repair Cost ($)</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="damage-report-list">
            <tr>
                <td>3</td>
                <td>103</td>
                <td>503</td>
                <td>Cracked rear window</td>
                <td>2025-03-22</td>
                <td>09:00</td>
                <td>Airport Parking</td>
                <td>
                    <select class="form-control status-select">
                        <option value="Reported">Reported</option>
                        <option value="Under Review">Under Review</option>
                        <option value="Resolved" selected>Resolved</option>
                    </select>
                </td>
                <td>
                    <input type="number" class="form-control repair-cost" value="120">
                </td>
                <td>
                    <button class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>104</td>
                <td>504</td>
                <td>Broken side mirror</td>
                <td>2025-03-15</td>
                <td>16:45</td>
                <td>Office Parking</td>
                <td>
                    <select class="form-control status-select">
                        <option value="Reported" selected>Reported</option>
                        <option value="Under Review">Under Review</option>
                        <option value="Resolved">Resolved</option>
                    </select>
                </td>
                <td>
                    <input type="number" class="form-control repair-cost" value="30">
                </td>
                <td>
                    <button class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>
            

        </tbody>
    </table>
</div>
<!-- Admin Damage Report Ende -->